<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>


<body>


    <!-- Intestazione pagine -->
    <header>

    <!-- Navigazione Header-->
        <div class="header_container" >

            <ul>
                <a href="#">Donna</a>
                <a href="#">Uomo</a>
                <a href="#">Bambini</a>

            </ul>

            <img id="logo-boolean" src="./img/boolean-logo.png" alt="">

            

            <div>

            <a href="#"><i class="fa-regular fa-user"></i></a>
            <a href="#"><i class="fa-regular fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>

            </div>
            

        </div>




    </header>


<!-- Blocco principale -->
    <main>

        <div class="main_container">

            <div id="lista_prodotti">

                <!-- Prima immagine -->
                <div class="prodotti">

                    <div class="box_immagini" >

                        <img class="prodotti_img" src="./img/1.webp" alt="">

                        <div class="sconti">

                            <div class="box_sconti_rosso">
                                -50%
        
                            </div>
        
                            <div class="box_sconti_verde">
        
                                Sostenibilità
                            </div>

                        </div>
                        

                        <div class="box_cuore_nero">

                            <i class="fa-solid fa-heart"></i>

                        </div>

                    </div>   

                <!-- Parte testuale -->
                    <figcaption>
                        <p>Levi's</p>
                    </figcaption>

                    <h4>RELAXED FiT TEE UNISEX</h4>
                    
                    <span class="prezzi_rossi">14,99 € </span> <span class="prezzi_sbarrati">29,99 €</span>

                    

                </div>

                <!-- Seconda immagine -->
                <div class="prodotti">

                    <div class="box_immagini">

                        <img class="prodotti_img" src="./img/2.webp" alt="">

                        <div class="sconti">

                            <div class="box_sconti_rosso">
                                -50%
        
                            </div>

                         </div>
                    
                    </div>

                    <figcaption>
                        <p>Guess</p>
                    </figcaption>

                    <h4>ROSES TEE</h4>
                    
                    <span class="prezzi_rossi">20,99 € </span> <span class="prezzi_sbarrati">29,99 €</span>           

                    <div class="box_cuore_nero">

                        <i class="fa-solid fa-heart"></i>

                    </div>


                </div>

                <!-- Terza immagine -->
                <div class="prodotti">

                    <div class="box_immagini">

                        <img class="prodotti_img" src="./img/3.webp" alt="">

                        <div class="sconti">

                            <div class="box_sconti_rosso">
                                -50%
        
                            </div>

                        </div>

                    </div>

                    <figcaption>
                        <p>Come Zucchero Filato</p>
                    </figcaption>

                    <h4>VOGLIA DI COLORI PASTELLO</h4>
                    
                    <span class="prezzi_rossi">129,99 € </span> <span class="prezzi_sbarrati">184,99 €</span>

                    

                    <div class="box_cuore_nero">

                        <i class="fa-solid fa-heart"></i>

                    </div>


                </div>

                <!-- Quarta immagine -->
                <div class="prodotti">


                    <div class="box_immagini">

                        <img class="prodotti_img" src="./img/4.webp" alt="">

                        <div class="sconti">

                            <div class="box_sconti_rosso">
                                -50%
        
                            </div>
        
                            <div class="box_sconti_verde">
        
                                Sostenibilità
                            </div>


                        </div>

                    </div>                    

                    <figcaption>
                        <p>Levi's</p>
                    </figcaption>

                    <h4>TEE UNISEX</h4>
                    
                    <span class="prezzi_rossi">14,99 € </span> <span class="prezzi_sbarrati">29,99 €</span>                                      

                    <div class="box_cuore_nero">

                        <i class="fa-solid fa-heart"></i>

                    </div>


                </div>

                <!-- Quinta immagine -->
                <div class="prodotti">

                    <img class="prodotti_img" src="./img/5.webp" alt="">

                    <figcaption>
                        <p>Maya Deluxe</p>
                    </figcaption>

                    <h4>STRIPE BODICE</h4>
                    
                    <span class="prezzi_rossi">99,99 € </span>

                    <div class="box_cuore_nero">

                        <i class="fa-solid fa-heart"></i>

                    </div>


                </div>

                <!-- Sesta immagine -->
                <div class="prodotti">

                    <div class="box_immagini">
                        <img class="prodotti_img" src="./img/6.webp" alt="">

                        <div class="sconti">

                            <div class="box_sconti_verde">

                                Sostenibilità
                            </div>

                        </div>

                    </div>                    

                    <figcaption>
                        <p>Levi's</p>
                    </figcaption>

                    <h4>Relaxed Fit tee UNISEX</h4>
                    
                    <span class="prezzi_rossi">29,99 € </span>                    

                    <div class="box_cuore_nero">

                        <i class="fa-solid fa-heart"></i>

                    </div>


                </div>

                









            </div>






        

        

        </div>





    </main>


<!-- footer -->
    <footer>






    </footer>
    
</body>
</html>